.containerMenu {
    display: none;
}

@media(max-width: 1024px) { 
    .containerMenu {
        display: flex;
        flex-direction: column;
        padding: 0 15px 30px;
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .menu p {
        margin-bottom: 0;
        text-align: center;
    }

    .menu .price {
        margin-bottom: 42px;
        font-size: 25px;
        color: #000;
    }

    .snack {
        width: 260px;
    }

    .containerMenu strong {
        margin-top: 15px;
        font-size: 20px;
    }

    .containerMenu h1 {
        margin: 0 0 20px;
    }
}