
.containerHeader {
    display: none;
}
@media(max-width: 1024px) {
    body {
        padding: 0;
        margin: 0;
    }
    
    .containerHeader {
        max-width: 100%;
        width: 100%;
        height: 40px;
        background-color: #FF9A44;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .logo {
        width: 115px;
        height: auto;
        margin-top: 70px;
        background: #FF9A44;
        padding: 5px 5px 7px;
        border-radius: 100%;
        border: 1px solid #DF7401;
        box-shadow: 1px 1px 5px #585858;
    }
}
