.containerFooter {
    display: none;
}
@media(max-width: 1024px) {
    body {
        padding: 0;
        margin: 0;
    }
    
    .containerFooter {
        max-width: 100%;
        width: 100%;
        height: 100px;
        background-color: #FF9A44;
        border-bottom: 1px solid #E6E6E6;
        padding: 10px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .containerFooter p {
        text-align: left;
        margin-top: 0;
        color: #fff;
        font-size: 12px;
    }

    .logoFooter {
        width: 85px;
        height: auto;
        background: #FF9A44;
        padding: 5px 5px 7px;
        border-radius: 100%;
        border-bottom: 1px solid #E6E6E6;
        margin: 0 10px;
    }
}